[defaults]

module_lang = en_US.UTF-8
remote_user = vagrant

inventory = ./training.hosts
roles_path = ./roles

retry_files_enabled = False
retry_files_save_path = ./.retry

command_warnings = False
error_on_undefined_vars = True

executable = /bin/bash
